<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Retro - biografen som visar filmer från förr -</title>
    <meta name="description" content="Retro biografen ligger i västerås och visar filmer från förr"/>
    <meta name="keywords" content="Biograf,retro, 50-tal, 70-tal, 80-tal, 90-tal, 00-tal, Västerås"/>
    <meta name="robots" content="index, follow" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/static/js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <a href="/login" class="loginBtn">
          Login
        </a>
      </div>
    </header>

    <form id="registerForm">
        <h1>Bli medlem</h1>

        <h2>Fyll i användarnamn, e-post & lösenord klicka sedan på registrera</h2>

        <label>
          Användarnamn
          <input type="text" id="inputUsername" required></input>
        </label>
        
        <label>
          E-post
          <input type="email" id="inputEmail" required></input>
        </label>

        <label>
          Lösenord
          <input type="password" id="inputPassword" required></input>
        </label>

        <div id="passwordStrength"></div>

        <button type="submit">
          Registrera
        </button>
    </form>

    <!-- Footer -->
    <footer class="footer"></footer>
  </body>
</html>
